# thundra-ci-utilization-test

./: README.md  pom.xml
.github/workflows/: integrationtest.yaml
src/main/java/common/: CoreConstant.java
src/main/java/features/api/serverless/: Product.java
src/main/java/models/features/serverless/: Product.java
src/main/resources/: automation.local.conf
src/main/resources/db/: hibernate-moviedb.cfg.xml
src/test/java/api/movie/: AuthenTest.java  MovieTest.java  UserInfoTest.java
src/test/java/api/serverless/: ChaosInjector.java  ProductTest.java
