

localhost.url = "https://e6fe-123-16-13-79.ngrok.io"
qcabc.url = "https://cp.qc.abc.com/sign-in?lang=vi-VN"
facebook.url = "https://www.facebook.com/login"
movie.api.user="/user"
movie.api.authen="/authen"
movie.api.movie="/movie"

serverless.url = "https://1l5ynf2fpk.execute-api.us-east-1.amazonaws.com/dev/products"